# MobileApp_MySprint_Android

./: Parallel_Tests.xml  README.md  SPRCOM_92050.xml  SPRCOM_92052.xml  pom.xml  testng.xml
src/main/java/Android_Base/: MainBase.java
src/main/java/Data/: SPRCOM_106308_CardNumbers.java  SPRCOM_107202_DeviceOptions.java  SPRCOM_107202_DeviceOptions_Upgrade.java
src/main/java/Listeners_Tests/: Listeners_Android.java  Listeners_Example.java  Listeners_iOS.java
src/main/java/SPRCOM_92050_Android_Payment/: SPRCOM_105300_Android_NonLogin_CardTypeVerify.java  SPRCOM_105300_Android_NonLogin_MakePayment.java  SPRCOM_105500_Android_LoginAO_Login.java  SPRCOM_105500_Android_LoginAO_MakePayment.java
src/main/java/SPRCOM_92052_Android_Sales/: SPRCOM_105700_Android_LoginAO_Login.java  SPRCOM_105900_Android_LoginAO_Sales_MainPage_AddNewLine_Cart.java  SPRCOM_105900_Android_LoginAO_Sales_MainPage_UpgradeAO_Cart.java
src/main/java/SPRCOM_92078_iOS_Payment/: SPRCOM_106300_iOS_NonLogin_ApplePay.java  SPRCOM_106300_iOS_NonLogin_CardTypeVerify.java  SPRCOM_106300_iOS_NonLogin_MakePayment.java  SPRCOM_106800_iOS_LoginAO_Login.java  SPRCOM_106800_iOS_LoginAO_MakePayment.java
src/main/java/SPRCOM_92088_iOS_Sales/: SPRCOM_107100_iOS_LoginAO_Login.java  SPRCOM_107200_iOS_LoginAO_Sales_Checkout_Cart.java  SPRCOM_107200_iOS_LoginAO_Sales_MainPage_AddNewLine_Cart.java  SPRCOM_107200_iOS_LoginAO_Sales_MainPage_UpgradeAO_Cart.java  SPRCOM_107200_iOS_LoginAO_Sales_ShopPage_AddNewLine_Cart.java  SPRCOM_107200_iOS_LoginAO_Sales_ShopPage_UpgradeAO_Cart.java
src/main/java/app/SprintBeta.app/: ADBMobileConfig.json  AcceptedBrandsTableViewCell.nib  Acknowledgements.plist  ActionController.nib  ActionCustomViewTableViewCell.nib  ActionTextTableViewCell.nib  AddNewDeviceCollectionView.nib  AddNewDeviceCollectionViewCell.nib  ButtonBarView.nib  ButtonCollectionViewCell.nib  CallToAction.nib  CartSummaryView.nib  CenteredTextButtonTableViewCell.nib  ChatCell.nib  ConfigLocal.plist  ConnectionFailedAlertView.nib  ContractCarousel.nib  ContractPaymentOptionsView.nib  CreditCardCell.nib  CreditCardOwnershipView.nib  CurrentDeviceView.nib  DatePicker.nib  DealsView.nib  DeclineOptionDetailCollectionViewCell.nib  DeclineOptionDetailView.nib  DeliveryInformationCell.nib  DeviceColorsAndStorageView.nib  DeviceSummaryCell.nib  DeviceTypeCollectionView.nib  DueInfoCell.nib  DueViewTableViewCell.nib  EmergencyMessageViewController.nib  Environments_qa.plist  ExpandableView.nib  FavouriteButtonView.nib  FeatureCollectionCell.nib  FiltersCollectionView.nib  FinancingOfferView.nib  FindStoreTableViewCell.nib  Info.plist  (+62 more)
src/main/java/app/SprintBeta.app/AALTradeIn.storyboardc/: 6Vw-tp-7gr-view-ngQ-b6-kX1.nib  Info.plist  UIViewController-6Vw-tp-7gr.nib
src/main/java/app/SprintBeta.app/AccountLanding.storyboardc/: Ft6-Ns-Bcg-view-mvP-Kj-CZd.nib  Info.plist  UIViewController-Ft6-Ns-Bcg.nib
src/main/java/app/SprintBeta.app/Acknowledgement.storyboardc/: Info.plist  UIViewController-lWB-k9-VdX.nib  lWB-k9-VdX-view-uJL-IZ-Hbm.nib
src/main/java/app/SprintBeta.app/AddNewDevice.storyboardc/: AddNewDeviceViewController.nib  Info.plist  eKc-SG-YHt-view-A9r-oS-yxB.nib
src/main/java/app/SprintBeta.app/AddPaymentAlert.storyboardc/: Info.plist  PF1-YX-Z5N-view-odv-0k-gs5.nib  UIViewController-PF1-YX-Z5N.nib
src/main/java/app/SprintBeta.app/AddPaymentMethod.storyboardc/: AddPaymentViewController.nib  HuH-L0-u4l-view-vdJ-PO-618.nib  Info.plist
src/main/java/app/SprintBeta.app/AdditionalInfo.storyboardc/: Info.plist  UIViewController-VEP-bZ-Z1D.nib  VEP-bZ-Z1D-view-ioQ-rW-gw4.nib
src/main/java/app/SprintBeta.app/Agreements.storyboardc/: Info.plist  Tdn-N4-4JW-view-XCR-uo-uDK.nib  UIViewController-Tdn-N4-4JW.nib
src/main/java/iOS_Base/: MainBase.java
(+432 files in other folders)
